{
  "projectName": "Siege Clan Tracker",
  "description": "Old School RuneScape clan tracking application with player statistics, goals, and competitions",
  "hooks": {
    "UserPromptSubmit": {
      "command": ".claude/hooks/skill-activation-prompt.sh",
      "description": "Activates React guidelines skill when working with React components",
      "enabled": true
    },
    "PostToolUse": {
      "command": ".claude/hooks/post-tool-use-tracker.sh",
      "description": "Tracks file edits and suggests relevant next steps",
      "enabled": true
    }
  },
  "skills": {
    "react-guidelines": {
      "enabled": true,
      "description": "React/JavaScript patterns and best practices for this project"
    }
  },
  "metadata": {
    "framework": "React 18.3.1",
    "language": "JavaScript (JSX)",
    "buildTool": "Vite",
    "testFramework": "Vitest",
    "backend": "Supabase",
    "stateManagement": "React Query + Context API + SWR",
    "deployment": "Netlify"
  }
}
